Searching 319 files for "                            <div class="navbox">
                                <ul style="white-space:nowrap;margin-top: 10px">"

/media/akshay/OS/Imported/website/advanced_conntrol.html:
   74                          
   75                          <!-- Nav -->
   76:                             <div class="navbox">
   77:                                 <ul style="white-space:nowrap;"><br>
   78                                      <li class="active" style="display:inline; "><a href="portfolio.html" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white">PORTFOLIO &emsp; </a> </li>                                 
   79                                      <li class="active" style="display:inline; "><a href="images/AKSHAY_KUMAR_RESUME_1PAGE.pdf" target="_blank" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white ">RESUME &emsp;</a></li>

/media/akshay/OS/Imported/website/bayesian.html:
   77                          
   78                          <!-- Nav -->
   79:                             <div class="navbox">
   80:                                 <ul style="white-space:nowrap;"><br>
   81                                      <li class="active" style="display:inline; "><a href="portfolio.html" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white">PORTFOLIO &emsp; </a> </li>                                 
   82                                      <li class="active" style="display:inline; "><a href="images/AKSHAY_KUMAR_RESUME_1PAGE.pdf" target="_blank" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white ">RESUME &emsp;</a></li>

/media/akshay/OS/Imported/website/biped.html:
   26                          
   27                          <!-- Nav -->
   28:                             <div class="navbox">
   29:                                 <ul style="white-space:nowrap;"><br>
   30                                      <li class="active" style="display:inline; "><a href="portfolio.html" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white">PORTFOLIO &emsp; </a> </li>                                 
   31                                      <li class="active" style="display:inline; "><a href="images/AKSHAY_KUMAR_RESUME_1PAGE.pdf" target="_blank" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white ">RESUME &emsp;</a></li>

/media/akshay/OS/Imported/website/blogs/coverage.html:
   26                          
   27                          <!-- Nav -->
   28:                             <div class="navbox">
   29:                                 <ul style="white-space:nowrap;"><br>
   30                                      <li class="active" style="display:inline; "><a href="portfolio.html" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white">PORTFOLIO &emsp; </a> </li>                                 
   31                                      <li class="active" style="display:inline; "><a href="images/AKSHAY_KUMAR_RESUME_1PAGE.pdf" target="_blank" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white ">RESUME &emsp;</a></li>

/media/akshay/OS/Imported/website/blogs/stl_cpp.html:
   55                          
   56                          <!-- Nav -->
   57:                             <div class="navbox">
   58:                                 <ul style="white-space:nowrap;"><br>
   59                                      <li class="active" style="display:inline; "><a href="portfolio.html" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white">PORTFOLIO &emsp; </a> </li>                                 
   60                                      <li class="active" style="display:inline; "><a href="images/AKSHAY_KUMAR_RESUME_1PAGE.pdf" target="_blank" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white ">RESUME &emsp;</a></li>

/media/akshay/OS/Imported/website/cmake.html:
   89                          
   90                          <!-- Nav -->
   91:                             <div class="navbox">
   92:                                 <ul style="white-space:nowrap;"><br>
   93                                      <li class="active" style="display:inline; "><a href="portfolio.html" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white">PORTFOLIO &emsp; </a> </li>                                 
   94                                      <li class="active" style="display:inline; "><a href="images/AKSHAY_KUMAR_RESUME_1PAGE.pdf" target="_blank" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white ">RESUME &emsp;</a></li>

/media/akshay/OS/Imported/website/computer_vision.html:
   75                          
   76                          <!-- Nav -->
   77:                             <div class="navbox">
   78:                                 <ul style="white-space:nowrap;"><br>
   79                                      <li class="active" style="display:inline; "><a href="portfolio.html" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white">PORTFOLIO &emsp; </a> </li>                                 
   80                                      <li class="active" style="display:inline; "><a href="images/AKSHAY_KUMAR_RESUME_1PAGE.pdf" target="_blank" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white ">RESUME &emsp;</a></li>

/media/akshay/OS/Imported/website/contact.html:
   26                          
   27                          <!-- Nav -->
   28:                             <div class="navbox">
   29:                                 <ul style="white-space:nowrap;"><br>
   30                                      <li class="active" style="display:inline; "><a href="portfolio.html" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white">PORTFOLIO &emsp; </a> </li>                                 
   31                                      <li class="active" style="display:inline; "><a href="images/AKSHAY_KUMAR_RESUME_1PAGE.pdf" target="_blank" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white ">RESUME &emsp;</a></li>

/media/akshay/OS/Imported/website/contacts.html:
   26                          
   27                          <!-- Nav -->
   28:                             <div class="navbox">
   29:                                 <ul style="white-space:nowrap;"><br>
   30                                      <li class="active" style="display:inline; "><a href="portfolio.html" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white">PORTFOLIO &emsp; </a> </li>                                 
   31                                      <li class="active" style="display:inline; "><a href="images/AKSHAY_KUMAR_RESUME_1PAGE.pdf" target="_blank" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white ">RESUME &emsp;</a></li>

/media/akshay/OS/Imported/website/dualarm.html:
   26                          
   27                          <!-- Nav -->
   28:                             <div class="navbox">
   29:                                 <ul style="white-space:nowrap;"><br>
   30                                      <li class="active" style="display:inline; "><a href="portfolio.html" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white">PORTFOLIO &emsp; </a> </li>                                 
   31                                      <li class="active" style="display:inline; "><a href="images/AKSHAY_KUMAR_RESUME_1PAGE.pdf" target="_blank" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white ">RESUME &emsp;</a></li>

/media/akshay/OS/Imported/website/ekf.html:
   77                          
   78                          <!-- Nav -->
   79:                             <div class="navbox">
   80:                                 <ul style="white-space:nowrap;"><br>
   81                                      <li class="active" style="display:inline; "><a href="portfolio.html" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white">PORTFOLIO &emsp; </a> </li>                                 
   82                                      <li class="active" style="display:inline; "><a href="images/AKSHAY_KUMAR_RESUME_1PAGE.pdf" target="_blank" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white ">RESUME &emsp;</a></li>

/media/akshay/OS/Imported/website/ekf_slam.html:
   53                          
   54                          <!-- Nav -->
   55:                             <div class="navbox">
   56:                                 <ul style="white-space:nowrap;"><br>
   57                                      <li class="active" style="display:inline; "><a href="portfolio.html" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white">PORTFOLIO &emsp; </a> </li>                                 
   58                                      <li class="active" style="display:inline; "><a href="images/AKSHAY_KUMAR_RESUME_1PAGE.pdf" target="_blank" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white ">RESUME &emsp;</a></li>

/media/akshay/OS/Imported/website/elbjnt.html:
   26                          
   27                          <!-- Nav -->
   28:                             <div class="navbox">
   29:                                 <ul style="white-space:nowrap;"><br>
   30                                      <li class="active" style="display:inline; "><a href="portfolio.html" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white">PORTFOLIO &emsp; </a> </li>                                 
   31                                      <li class="active" style="display:inline; "><a href="images/AKSHAY_KUMAR_RESUME_1PAGE.pdf" target="_blank" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white ">RESUME &emsp;</a></li>

/media/akshay/OS/Imported/website/emg.html:
   26                          
   27                          <!-- Nav -->
   28:                             <div class="navbox">
   29:                                 <ul style="white-space:nowrap;"><br>
   30                                      <li class="active" style="display:inline; "><a href="portfolio.html" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white">PORTFOLIO &emsp; </a> </li>                                 
   31                                      <li class="active" style="display:inline; "><a href="images/AKSHAY_KUMAR_RESUME_1PAGE.pdf" target="_blank" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white ">RESUME &emsp;</a></li>

/media/akshay/OS/Imported/website/exo.html:
   26                          
   27                          <!-- Nav -->
   28:                             <div class="navbox">
   29:                                 <ul style="white-space:nowrap;"><br>
   30                                      <li class="active" style="display:inline; "><a href="portfolio.html" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white">PORTFOLIO &emsp; </a> </li>                                 
   31                                      <li class="active" style="display:inline; "><a href="images/AKSHAY_KUMAR_RESUME_1PAGE.pdf" target="_blank" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white ">RESUME &emsp;</a></li>

/media/akshay/OS/Imported/website/fuzzy.html:
   26                          
   27                          <!-- Nav -->
   28:                             <div class="navbox">
   29:                                 <ul style="white-space:nowrap;"><br>
   30                                      <li class="active" style="display:inline; "><a href="portfolio.html" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white">PORTFOLIO &emsp; </a> </li>                                 
   31                                      <li class="active" style="display:inline; "><a href="images/AKSHAY_KUMAR_RESUME_1PAGE.pdf" target="_blank" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white ">RESUME &emsp;</a></li>

/media/akshay/OS/Imported/website/geofence.html:
   26                          
   27                          <!-- Nav -->
   28:                             <div class="navbox">
   29:                                 <ul style="white-space:nowrap;"><br>
   30                                      <li class="active" style="display:inline; "><a href="portfolio.html" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white">PORTFOLIO &emsp; </a> </li>                                 
   31                                      <li class="active" style="display:inline; "><a href="images/AKSHAY_KUMAR_RESUME_1PAGE.pdf" target="_blank" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white ">RESUME &emsp;</a></li>

/media/akshay/OS/Imported/website/grad_school.html:
   75                          
   76                          <!-- Nav -->
   77:                             <div class="navbox">
   78:                                 <ul style="white-space:nowrap;"><br>
   79                                      <li class="active" style="display:inline; "><a href="portfolio.html" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white">PORTFOLIO &emsp; </a> </li>                                 
   80                                      <li class="active" style="display:inline; "><a href="images/AKSHAY_KUMAR_RESUME_1PAGE.pdf" target="_blank" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white ">RESUME &emsp;</a></li>

/media/akshay/OS/Imported/website/gridtech.html:
   26                          
   27                          <!-- Nav -->
   28:                             <div class="navbox">
   29:                                 <ul style="white-space:nowrap;"><br>
   30                                      <li class="active" style="display:inline; "><a href="portfolio.html" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white">PORTFOLIO &emsp; </a> </li>                                 
   31                                      <li class="active" style="display:inline; "><a href="images/AKSHAY_KUMAR_RESUME_1PAGE.pdf" target="_blank" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white ">RESUME &emsp;</a></li>

/media/akshay/OS/Imported/website/handover.html:
   26                          
   27                          <!-- Nav -->
   28:                             <div class="navbox">
   29:                                 <ul style="white-space:nowrap;"><br>
   30                                      <li class="active" style="display:inline; "><a href="portfolio.html" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white">PORTFOLIO &emsp; </a> </li>                                 
   31                                      <li class="active" style="display:inline; "><a href="images/AKSHAY_KUMAR_RESUME_1PAGE.pdf" target="_blank" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white ">RESUME &emsp;</a></li>

/media/akshay/OS/Imported/website/haptic.html:
   26                          
   27                          <!-- Nav -->
   28:                             <div class="navbox">
   29:                                 <ul style="white-space:nowrap;"><br>
   30                                      <li class="active" style="display:inline; "><a href="portfolio.html" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white">PORTFOLIO &emsp; </a> </li>                                 
   31                                      <li class="active" style="display:inline; "><a href="images/AKSHAY_KUMAR_RESUME_1PAGE.pdf" target="_blank" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white ">RESUME &emsp;</a></li>

/media/akshay/OS/Imported/website/index_original.html:
   84                          
   85                          <!-- Nav -->
   86:                             <div class="navbox">
   87:                                 <ul style="white-space:nowrap;"><br>
   88                                      <li class="active" style="display:inline; "><a href="portfolio.html" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white">PORTFOLIO &emsp; </a> </li>                                 
   89                                      <li class="active" style="display:inline; "><a href="images/AKSHAY_KUMAR_RESUME_1PAGE.pdf" target="_blank" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white ">RESUME &emsp;</a></li>

/media/akshay/OS/Imported/website/index_underdev.html:
   93                          
   94                          <!-- Nav -->
   95:                             <div class="navbox">
   96:                                 <ul style="white-space:nowrap;"><br>
   97                                      <li class="active" style="display:inline; "><a href="portfolio.html" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white">PORTFOLIO &emsp; </a> </li>                                 
   98                                      <li class="active" style="display:inline; "><a href="images/AKSHAY_KUMAR_RESUME_1PAGE.pdf" target="_blank" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white ">RESUME &emsp;</a></li>

/media/akshay/OS/Imported/website/lfd.html:
   26                          
   27                          <!-- Nav -->
   28:                             <div class="navbox">
   29:                                 <ul style="white-space:nowrap;"><br>
   30                                      <li class="active" style="display:inline; "><a href="portfolio.html" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white">PORTFOLIO &emsp; </a> </li>                                 
   31                                      <li class="active" style="display:inline; "><a href="images/AKSHAY_KUMAR_RESUME_1PAGE.pdf" target="_blank" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white ">RESUME &emsp;</a></li>

/media/akshay/OS/Imported/website/mini.html:
   26                          
   27                          <!-- Nav -->
   28:                             <div class="navbox">
   29:                                 <ul style="white-space:nowrap;"><br>
   30                                      <li class="active" style="display:inline; "><a href="portfolio.html" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white">PORTFOLIO &emsp; </a> </li>                                 
   31                                      <li class="active" style="display:inline; "><a href="images/AKSHAY_KUMAR_RESUME_1PAGE.pdf" target="_blank" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white ">RESUME &emsp;</a></li>

/media/akshay/OS/Imported/website/mobile_robot.html:
   74                          
   75                          <!-- Nav -->
   76:                             <div class="navbox">
   77:                                 <ul style="white-space:nowrap;"><br>
   78                                      <li class="active" style="display:inline; "><a href="portfolio.html" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white">PORTFOLIO &emsp; </a> </li>                                 
   79                                      <li class="active" style="display:inline; "><a href="images/AKSHAY_KUMAR_RESUME_1PAGE.pdf" target="_blank" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white ">RESUME &emsp;</a></li>

/media/akshay/OS/Imported/website/mp_intro.html:
   74                          
   75                          <!-- Nav -->
   76:                             <div class="navbox">
   77:                                 <ul style="white-space:nowrap;"><br>
   78                                      <li class="active" style="display:inline; "><a href="portfolio.html" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white">PORTFOLIO &emsp; </a> </li>                                 
   79                                      <li class="active" style="display:inline; "><a href="images/AKSHAY_KUMAR_RESUME_1PAGE.pdf" target="_blank" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white ">RESUME &emsp;</a></li>

/media/akshay/OS/Imported/website/mppt.html:
   26                          
   27                          <!-- Nav -->
   28:                             <div class="navbox">
   29:                                 <ul style="white-space:nowrap;"><br>
   30                                      <li class="active" style="display:inline; "><a href="portfolio.html" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white">PORTFOLIO &emsp; </a> </li>                                 
   31                                      <li class="active" style="display:inline; "><a href="images/AKSHAY_KUMAR_RESUME_1PAGE.pdf" target="_blank" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white ">RESUME &emsp;</a></li>

/media/akshay/OS/Imported/website/roboarm.html:
   26                          
   27                          <!-- Nav -->
   28:                             <div class="navbox">
   29:                                 <ul style="white-space:nowrap;"><br>
   30                                      <li class="active" style="display:inline; "><a href="portfolio.html" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white">PORTFOLIO &emsp; </a> </li>                                 
   31                                      <li class="active" style="display:inline; "><a href="images/AKSHAY_KUMAR_RESUME_1PAGE.pdf" target="_blank" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white ">RESUME &emsp;</a></li>

/media/akshay/OS/Imported/website/ros.html:
   77                          
   78                          <!-- Nav -->
   79:                             <div class="navbox">
   80:                                 <ul style="white-space:nowrap;"><br>
   81                                      <li class="active" style="display:inline; "><a href="portfolio.html" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white">PORTFOLIO &emsp; </a> </li>                                 
   82                                      <li class="active" style="display:inline; "><a href="images/AKSHAY_KUMAR_RESUME_1PAGE.pdf" target="_blank" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white ">RESUME &emsp;</a></li>

/media/akshay/OS/Imported/website/rtlinux.html:
   74                          
   75                          <!-- Nav -->
   76:                             <div class="navbox">
   77:                                 <ul style="white-space:nowrap;"><br>
   78                                      <li class="active" style="display:inline; "><a href="portfolio.html" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white">PORTFOLIO &emsp; </a> </li>                                 
   79                                      <li class="active" style="display:inline; "><a href="images/AKSHAY_KUMAR_RESUME_1PAGE.pdf" target="_blank" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white ">RESUME &emsp;</a></li>

/media/akshay/OS/Imported/website/sampling.html:
   75                          
   76                          <!-- Nav -->
   77:                             <div class="navbox">
   78:                                 <ul style="white-space:nowrap;"><br>
   79                                      <li class="active" style="display:inline; "><a href="portfolio.html" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white">PORTFOLIO &emsp; </a> </li>                                 
   80                                      <li class="active" style="display:inline; "><a href="images/AKSHAY_KUMAR_RESUME_1PAGE.pdf" target="_blank" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white ">RESUME &emsp;</a></li>

/media/akshay/OS/Imported/website/sampling_mp.html:
   75                          
   76                          <!-- Nav -->
   77:                             <div class="navbox">
   78:                                 <ul style="white-space:nowrap;"><br>
   79                                      <li class="active" style="display:inline; "><a href="portfolio.html" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white">PORTFOLIO &emsp; </a> </li>                                 
   80                                      <li class="active" style="display:inline; "><a href="images/AKSHAY_KUMAR_RESUME_1PAGE.pdf" target="_blank" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white ">RESUME &emsp;</a></li>

/media/akshay/OS/Imported/website/semg.html:
   26                          
   27                          <!-- Nav -->
   28:                             <div class="navbox">
   29:                                 <ul style="white-space:nowrap;"><br>
   30                                      <li class="active" style="display:inline; "><a href="portfolio.html" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white">PORTFOLIO &emsp; </a> </li>                                 
   31                                      <li class="active" style="display:inline; "><a href="images/AKSHAY_KUMAR_RESUME_1PAGE.pdf" target="_blank" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white ">RESUME &emsp;</a></li>

/media/akshay/OS/Imported/website/slam_intro.html:
   74                          
   75                          <!-- Nav -->
   76:                             <div class="navbox">
   77:                                 <ul style="white-space:nowrap;"><br>
   78                                      <li class="active" style="display:inline; "><a href="portfolio.html" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white">PORTFOLIO &emsp; </a> </li>                                 
   79                                      <li class="active" style="display:inline; "><a href="images/AKSHAY_KUMAR_RESUME_1PAGE.pdf" target="_blank" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white ">RESUME &emsp;</a></li>

/media/akshay/OS/Imported/website/stl_cpp.html:
   78                          
   79                          <!-- Nav -->
   80:                             <div class="navbox">
   81:                                 <ul style="white-space:nowrap;"><br>
   82                                      <li class="active" style="display:inline; "><a href="portfolio.html" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white">PORTFOLIO &emsp; </a> </li>                                 
   83                                      <li class="active" style="display:inline; "><a href="images/AKSHAY_KUMAR_RESUME_1PAGE.pdf" target="_blank" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white ">RESUME &emsp;</a></li>

/media/akshay/OS/Imported/website/swaayatt.html:
   26                          
   27                          <!-- Nav -->
   28:                             <div class="navbox">
   29:                                 <ul style="white-space:nowrap;"><br>
   30                                      <li class="active" style="display:inline; "><a href="portfolio.html" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white">PORTFOLIO &emsp; </a> </li>                                 
   31                                      <li class="active" style="display:inline; "><a href="images/AKSHAY_KUMAR_RESUME_1PAGE.pdf" target="_blank" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white ">RESUME &emsp;</a></li>

/media/akshay/OS/Imported/website/test.html:
   75                          
   76                          <!-- Nav -->
   77:                             <div class="navbox">
   78:                                 <ul style="white-space:nowrap;"><br>
   79                                      <li class="active" style="display:inline; "><a href="portfolio.html" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white">PORTFOLIO &emsp; </a> </li>                                 
   80                                      <li class="active" style="display:inline; "><a href="images/AKSHAY_KUMAR_RESUME_1PAGE.pdf" target="_blank" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white ">RESUME &emsp;</a></li>

/media/akshay/OS/Imported/website/til_series.html:
   78                          
   79                          <!-- Nav -->
   80:                             <div class="navbox">
   81:                                 <ul style="white-space:nowrap;"><br>
   82                                      <li class="active" style="display:inline; "><a href="portfolio.html" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white">PORTFOLIO &emsp; </a> </li>                                 
   83                                      <li class="active" style="display:inline; "><a href="images/AKSHAY_KUMAR_RESUME_1PAGE.pdf" target="_blank" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white ">RESUME &emsp;</a></li>

/media/akshay/OS/Imported/website/trajectory_path.html:
   75                          
   76                          <!-- Nav -->
   77:                             <div class="navbox">
   78:                                 <ul style="white-space:nowrap;"><br>
   79                                      <li class="active" style="display:inline; "><a href="portfolio.html" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white">PORTFOLIO &emsp; </a> </li>                                 
   80                                      <li class="active" style="display:inline; "><a href="images/AKSHAY_KUMAR_RESUME_1PAGE.pdf" target="_blank" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white ">RESUME &emsp;</a></li>

/media/akshay/OS/Imported/website/ugv.html:
   26                          
   27                          <!-- Nav -->
   28:                             <div class="navbox">
   29:                                 <ul style="white-space:nowrap;"><br>
   30                                      <li class="active" style="display:inline; "><a href="portfolio.html" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white">PORTFOLIO &emsp; </a> </li>                                 
   31                                      <li class="active" style="display:inline; "><a href="images/AKSHAY_KUMAR_RESUME_1PAGE.pdf" target="_blank" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white ">RESUME &emsp;</a></li>

/media/akshay/OS/Imported/website/visual_servoing.html:
   74                          
   75                          <!-- Nav -->
   76:                             <div class="navbox">
   77:                                 <ul style="white-space:nowrap;"><br>
   78                                      <li class="active" style="display:inline; "><a href="portfolio.html" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white">PORTFOLIO &emsp; </a> </li>                                 
   79                                      <li class="active" style="display:inline; "><a href="images/AKSHAY_KUMAR_RESUME_1PAGE.pdf" target="_blank" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white ">RESUME &emsp;</a></li>

/media/akshay/OS/Imported/website/visual_slam.html:
   74                          
   75                          <!-- Nav -->
   76:                             <div class="navbox">
   77:                                 <ul style="white-space:nowrap;"><br>
   78                                      <li class="active" style="display:inline; "><a href="portfolio.html" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white">PORTFOLIO &emsp; </a> </li>                                 
   79                                      <li class="active" style="display:inline; "><a href="images/AKSHAY_KUMAR_RESUME_1PAGE.pdf" target="_blank" style="text-decoration: none; font-size: 25px; font-weight: 500; color: white ">RESUME &emsp;</a></li>

43 matches across 43 files
